export VISUAL=nvim
# fix for window naming issue with tmuxinator
export DISABLE_AUTO_TITLE=true
# fix forking on Mac
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
# set cd path for easier file system navigation
setopt auto_cd
cdpath=($HOME $HOME/Projects)
# set higher ulimit to prvent too many open files error
ulimit -n 10240
# show completion menu on successive tab press
setopt auto_menu

# case insensitive tab completion
zstyle ':completion:*' completer _expand _complete _ignored
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# tab completion becomes a menu which highlights selections
# and allows you to move horizontally across menu rows
zstyle ':completion:*:*:*:*:*' menu select

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
